#!/bin/bash
#SBATCH -J parcz-{id}
#SBATCH -D {slurm_logs_dir}
#SBATCH -o align-{id}.out
#SBATCH -e align-{id}.out
#SBATCH -p cpu-troja,cpu-ms
#SBATCH --cpus-per-task=8
#SBATCH --mem=24G

conda_path=/lnet/work/people/stankov/miniconda3/bin/conda
export PATH=$conda_path:$PATH
eval "$(conda shell.bash hook)"

conda activate whisperx

# Your job command(s)
echo "Running on node: $(hostname)"
echo "Job started at: $(date)"
echo "Allocated GPU: $CUDA_VISIBLE_DEVICES"

python /lnet/work/people/stankov/parczech/scripts/align.py \
year="{year}" \
month="{month}" \
model_names="{model_names}" \
output_directory={output_directory} 
