#!/bin/bash
#SBATCH -J {job_name}-{job_id}
#SBATCH -D /lnet/work/people/stankov/parczech/slurm-logs/{job_name}
#SBATCH -o {job_id}.out
#SBATCH -e {job_id}.err
#SBATCH -p cpu-ms,cpu-troja
#SBATCH --cpus-per-task={cpus}
#SBATCH --mem={mem}G

conda_path=/lnet/work/people/stankov/miniconda3/bin/conda
export PATH=$conda_path:$PATH
eval "$(conda shell.bash hook)"

conda activate parczech

echo "Running on node: $(hostname). Job started at: $(date)"

python {script} {params}

echo "Finished at $(date)"
