#!/bin/bash
#SBATCH --job-name=rsync_{id}
#SBATCH -D {slurm_logs_dir}
#SBATCH -o rsync-{id}.log
#SBATCH -e rsync-{id}.log
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G



echo "Starting rsync from {srcdir} to {destdir} at $(date)"

if [ "$(echo {debug} | tr '[:upper:]' '[:lower:]')" = "true" ]; then
    echo "Debug mode enabled. Skipping rsync command."
    exit 0
fi
echo "Debug mode disabled. Proceeding with rsync command."

mkdir -p {destdir}
rsync -a --info=progress2 --inplace --rsync-path="ionice -c1 rsync" --bwlimit=0 "{srcdir}" "{destdir}"

echo "Finished rsync for {destdir} at $(date)"
