#!/bin/bash
#SBATCH -J parcz-{id}
#SBATCH -D {slurm_logs_dir}
#SBATCH -o parcz-{id}.out
#SBATCH -e parcz-{id}.err
#SBATCH -p gpu-troja,gpu-ms
#SBATCH --cpus-per-task=16
#SBATCH --mem=32G

# Number of GPUs
#SBATCH --gres=gpu:{gpu}:1

conda_path=/lnet/express/work/people/stankov/miniconda3/bin/conda
export PATH=$conda_path:$PATH
eval "$(conda shell.bash hook)"

conda activate whisperx

# Your job command(s)
echo "Running on node: $(hostname)"
echo "Job started at: $(date)"
echo "Allocated GPU: $CUDA_VISIBLE_DEVICES"
nvidia-smi

python /lnet/express/work/people/stankov/parczech/scripts/recognize.py --config-name={config} \
links={links} output_folder={output_folder} n_debug={n_debug}
